-- 大家好，我又来了。。。
-- 今天主要是节奏！
setcps 0.5  -- slience

d1 $ struct "t*4" $ s "bd" 
   # rel 0.1 # lpf 800 # gain 1.2

d2 $ struct "t(3,8,<0, 2>)" $ s "sn:2"

d3 $ n "a7*18" #  s "supervibe"
   # hpf 4000 
   # up (range 0 1 (slow 16 sine))

d4 $ fast "2 1!3 2!8" $ (0.25 <~) $ (0.125 <~) $ n (arp "down" "a'maj7 a'minor") # s "bass"
   # legato 1
   # room 0.4
   # size 0.5
   # gain "<0!6 1!6>"
   # pan (range ( -1 ) 1 (fast 2 sine ))
   # octave 2
   # speed "1 2"

solo 1

solo 4

unsolo 1

unsolo 4
