let pat = binary 100

d1 $ foldEvery [8,16,30,32] (# accelerate 2) $
    struct (pat) $ slow 2 $ note (scale "ionian" "<1 2 -1 -2 -3 1 4 0>") # s "superchip"
    # octave 3
    # lpf 2000
    # legato 1.07
    # squiz 3
    # gain 0.8

d2 $ s "[808bd:3*4, [~ 808sd:3 ~ 808sd:3]]"
    # sz 0.4
    # orbit 2

d3 $ sometimes (fast 2) $ s "~ hh:9/3 ~ ~"
    # speed "-1" 
    # room 0.2

d4 $ stack [
    s "hh*4"
    , s "hh(9,16)"
    , s "<bd*2>"
]

d5 $ degradeBy (choose[0.2]) 
    $ every 4 (iter' 4) $ off "s" (|+ n 7) 
    $ n (arp "down" "<[ d'minor7'ii d'minor7] [e'minor7'ii e'minor7] [b'm7f5'ii b'sus4] <[a'minor7'ii a'minor7] [c'maj7'ii c'maj7]> >") 
    # s "supercomparator"
    # octave 5
    # pan (slow 17 sine)
    # djf 0.3
    # gain 0.6
    # room 0.6
    # sz 0.4

hush

import Sound.Tidal.Chords
chordList
