setcps 0.6

d1 
    $ stutWith "1 2" (0.125*3) (
              ( # lpf 1000 ) 
            . ( # room 0.4 )
            . ( # delay 0.1 )
            . ( # pan (irand 99999) )
        ) 
    $ s "~ bd(3,8)"
    # gain 1.5
    # legato 2
    # size 0.8
    # dry 0.1 
    # delay 0
    # delayt 0.25
    # delayfb 0.7
    # vowel "e i a"
    
:t foldEvery [1,2] (<~ 0.125)

do
    let chord = "c'major g'major"
    d3  $ foldEvery [8, 16] (0.125 <~) $ sometimes (0.125 <~) $ sometimes ( fast 2 ) $ every "1(3,8)" rev $ stack [ 
        n chord # s "superchip" # gain 0.6
        , 
        n "c g f e" # s "superfork" # gain 1.5
        ,
        n "d'min g4 g'major" # s "superhammond" 
        # gain 0.9
        ,
        n "c(4,8) g" # s "bass"
        ]
        # legato 3

d2 
    $ s "drum(4, 8) ~"
    # gain "0.7 0.9 1.2"
