d2 $ s "supermandolin" # n "c4'major"

do
    let dascale = "hirajoshi"
    let chord = "'maj"
    let melo = "0 3 4 7"
    let root = "<e4 d4 c4>"
    d1 $ n (scale dascale (chord + melo) + (root + "<-12 -7>")) 
        # s "superpiano"
    d2 $ every 3 (rev) $ n (scale dascale (melo) + root) # s "superpwm"

d1 $ stack [
    rarely (rev) $ sometimes (fast 2) $ stut' 3 (1/12) (|+ note "<5 7>") $ s "superpiano"
    , s "superpwm" # n (scale "minor" $ snowball 4 (+) ( sometimes ( fast 2 )) 
      $ (run 3)) # gain 0.6 
    , s "bd hh <hh cp>"
    , n "d3 g3" # s "bass"
    ]


hush
