do
    d1
        $ every 8 (fast 0.8)
        $ superimpose ((|* speed "2 4") . (# pan (slow 1.2 $ sine)))
        -- $ rarely ((|* speed 11) . (# pan (segment 1 $ choose [0, 1]))) . (stut 4 0.4 0.1)
        $ s "bd*100" # n "2"
        # gain (fast 8 $ sine)
        -- # speed (saw + 0.5)
        # room (slow 1.5 $ tri/2)
        # size (slow 1.7 $ cosine)
        # distort (slow 1.4 $ range 0.1 0.2 $ tri)
        # crush (slow 1.1 $ range 8 3 $ isaw)
    all $ (|* crush (trigger 2 $ slow 12 $ range 1 0 $ envL))

    d2 $ s "sn sn ~ hh"

hush