let bmp = 60.0/60.0
setcps bmp

d1 $ brak $ sound "[feel feel:3, hc:3 hc:2 hc:4 ho:1]"

d1 $ slow 2 $ s "drum hh" |-| n "1 2 1 1"

d1 $ s "drum"  # n "1 1 1 1"

d1 $ jux rev $ every 4 (fast 2) $ s "sn sn bd arpy"
    # n "1 2 3 1"
    # speed (range 0.5 1.5 saw)

:t speed "1 2 3 4"

hush

d1 $ s"drum drum" |> n "1 1 1 1"

d1 $ s "drum drum" # n "1 1 1"

d1 $ s"drum drum" + n "1 1 1 1"

:t "drum hh" # n "1 2" # speed 2

:t s "bd sn"

:t speed 2

p "bass" $ s "bass:2" # gian 1

xfade "susan" $ sound "gabba(3,8,<0 2 4>)"

p "cpsfun" $ s "bd sd(3,8)" # cps (slow 8 $ 0.5 + saw)

p "melody" $ slow 2 $ jux rev $ n (
        every 8 
        (fast 2) 
        $ off 0.125 (|+ 12) 
        $ off 0.125 (|+ 5) 
        -- $ off 0.25 (|- 3)
        "<c*2 a(3,8) f(3,8,2) e*2>"
    ) 
    # s "supermandolin"
    # legato 3
    # room 0.5
    # size 1.2

d1 $ up "0 ~ 12 24" # s "jungbass:5" # shape "0 0.6" # pan "-1 0 0 1"
    # resonance 2

d1 $ palindrome $ n (run 4) # s "arpy"
hush

d1 $ s "[bd sn, can:2 can:3 can:1, arpy arpy:1 arpy:2 arpy:3 arpy:5]"

d1 $ s "bev"


:t s "bd sn" # speed 2

d1 $ jux (rev . (slow 1.5)) $ sound "arpy arpy:1 arpy:2 arpy:3"

d1 $ chunk 4 (hurry 2) $ s "arpy" + n "1 2 3 4"

n "0!4"

slow 8

-- | Check here !!!!!!!!!!!!!!!!!
:t chunk 4 (hurry 2) 
:t s "arpy" + n "1 2 3 4" 
-- | what is the difference between Pattern ControlMap and ControlPattern??

hush

speed 2

:t rev. (slow 1.5)
d1 $ jux rev $ slow 2 $ n "c d e f" # s "supermandolin"

