-- basic

d1 $ slow 2 $ s "liq"

d1 $ slow 4 $ striate 16 $ s "liq"

d1 $ trunc 0.25 $ slow 2 $ (striate' 16 0.04 $ s "liq") |+| speed "1.0 0.2 1.2"

d1 $ sometimes (|+ n 12) $ off "<e q t e s t>" (|+ n 12)
   $ jux rev $ ("<0.9 ! 0.8 0.9>" <~) 
   $ n (scale "minor" $ off "0.5" (|+ "<2 -2 3 5 7>") "<4 3 2 1 0 -1>") 
   # s "superpiano"
   # legato 1
   # begin 0.03
   # room 0.8
   # sz 0.7
   |+ n "c4"
   |* speed "[1, 1.02]"

   hush

do
  let bars = 4
      key = "8"
      righthand = "[[4 -3] [0 _ _ _ _ _ 0]] [[-3, -8] [7 5 4 0]]"
      lefthand = "[0 9 12 16] [4 12 16 19] [5 12 17 19] [2 12 17 16]"
  d1  $ slow bars
      $ stack [
          n (righthand + key + "<24 36>/2")
          -- n (lefthand + key)
      ]
      # s "superpiano"
      # octave "3"
      # velocity "0.6 0.7 0.8 0.9"
      # sustain "[2 0.7]*4"
      # gain 1.3
  
  d2 $ slow 2 $ s "bd hh hh hh"

  d3 $ s "[~ clap]/2"

hush

:t scale "minor" 0

:t (|+ "<2 -2 3 5 7>") "<4 3 2 1 0 -1>"

:t (|+)