setcps (143/60/4)

d2
    $ layer [
        (sometimes (fast 2))
        ,
        id
        . (# n "0 2 5")
    ]
    $ s "gtr:2"
    # gain (choose [0.4, 0.5]) 

d4 $ sometimes (fast 2) $ iter 4 $ struct "< [[ ~ t ] [ t ~ ]] [t t] >" $ note "c6 g5"
     # s "gtr:4"
     # gain 0.9
     # pan (choose [0,1])

unsolo 4

d3
    $ layer [
        id
        . (# pan (choose [-1, 1]))
        ,
        (sometimes (slow 4))
        . (# shape 0.4)
        . (# pan (choose [0,1]))
        ,
        (hurry 0.5)
        . (sometimes (# crush 1))
        . (rarely (hurry 2))
        . (# room 0.5)
    ]
    $ stut "5 3" 0.8 "[t,s]"
    $ s "e*2"
    |* speed "1 0.4"
    # size (slow 2 $ tri)

d1 $ s "juno" +| n "0 3 2 4" 

hush